VITE_SUPABASE_PROJECT_ID="mqykvnqmyhwumwgzuxvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xeWt2bnFteWh3dW13Z3p1eHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTcwNDMsImV4cCI6MjA3NjEzMzA0M30.jrJLHCJFd1ao9e22i_4zqEHQKd3UYSAuRL6DoqHLH5U"
VITE_SUPABASE_URL="https://mqykvnqmyhwumwgzuxvh.supabase.co"
